kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: librespeed
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: librespeed
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://librespeed.homelab.svc.cluster.local:8080
      labels:
        name: LibreSpeed
        category: Network Tools

