apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - discord-webhook.yaml
  - ocirepository.yaml
  - victoria-logs-ocirepository.yaml
  - helmrelease.yaml
  - httproute.yaml
  - blackbox-ocirepository.yaml
  - blackbox-helmrelease.yaml
  - victoria-logs-helmrelease.yaml
