apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vmrule-blackbox.yaml
  - vmrule-restic.yaml
  - vmrule-smartctl.yaml
  - openwrt-vmstaticscrape.yaml
  - nas-vmstaticscrape.yaml
  - smartctl-vmstaticscrape.yaml
  - vmprobe-arrstack.yaml
