apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: nas-scrape
  namespace: observability
spec:
  targetEndpoints:
    - scheme: http
      path: /metrics
      interval: 30s
      targets:
        - "nas.home.arpa:9100"
        - "nas2.home.arpa:9100"
  jobName: "NAS"