---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: librespeed
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: librespeed
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://librespeed.homelab.svc.cluster.local:8080
      labels:
        name: LibreSpeed
        category: Network Tools

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: audiobookshelf
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: audiobookshelf
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://audiobookshelf.homelab.svc.cluster.local:80
      labels:
        name: Audiobookshelf
        category: Media

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: qbittorrent
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: qbittorrent
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://qbittorrent-app.homelab.svc.cluster.local:80
      labels:
        name: qBittorrent
        category: Download

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: jellyfin
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: jellyfin
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://jellyfin.homelab.svc.cluster.local:8096
      labels:
        name: Jellyfin
        category: Media

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: sabnzbd
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: sabnzbd
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://arr-stack.homelab.svc.cluster.local:8080
      labels:
        name: SABnzbd
        category: Download

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: radarr
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: radarr
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://radarr.homelab.svc.cluster.local:7878
      labels:
        name: Radarr
        category: Arr Suite

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: jellyseerr
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: jellyseerr
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://jellyseerr.homelab.svc.cluster.local:5055
      labels:
        name: Jellyseerr
        category: Media Request

---
kind: VMProbe
apiVersion: operator.victoriametrics.com/v1beta1
metadata:
  name: grafana
  namespace: homelab
spec:
  interval: "30s"
  module: http_2xx
  jobName: grafana
  vmProberSpec:
    url: blackbox-exporter.observability.svc.cluster.local:9115
    path: /probe
    scheme: http
  targets:
    staticConfig:
      targets:
        - http://stack-grafana.observability.svc.cluster.local:80
      labels:
        name: Grafana
        category: Observability