apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/piraeusdatastore/piraeus-operator//config/extras/monitoring?ref=v2
  - linstor-cluster.yaml
  - linstor-satellite-configuration.yaml
  - storage-class.yaml
  - storage-pool.yaml
  - storage-class-replicated.yaml

