apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: home-pool
  namespace: kube-system
spec:
  addresses:
    - 192.168.2.11-192.168.2.20
    - fd47:6ac8:e64c:0000:dead:beef:cafe::/112
