apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:1KygtBvmfhaIkmGwgK1IGSZ3J1EAiV1iwt+1fdgXDlkDE25Ao/8p4g==,iv:rP3BRdGWuMkmA0aXD5o66g8hKPrc/iYBODdEDVBf8Iw=,tag:Ryre4jDyui3k2YgxjjygHQ==,type:str]
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
sops:
    age:
        - recipient: age1xcavq2xfqzvr6jr0amr2axjgjrn70v5fd9gs8mpu7yzvc297pucscxd252
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWFhjYnM1NFJUUy8vQ055
            cDdxTkFBOWlqUUp2WldNTGF4bzd2YkN1c2dJCnlaWnhKbVJqYTI4dm4rTjdjdXdE
            YTBGUjY1dENHZ0tmcmo0cGhkTmsvZHMKLS0tIDdRcGV1QzVxV2V2d0NFV2V1cFdk
            ZFdpZDNUL0NuRk0vUjhzdnNKaDlhTnMKRjfn2d8EwkaLAau9ljG0oXuoAKMqiqGJ
            WXFFb/aWhtJmJRK5KGxN8TzHwAfVlw/SIQ/1YgJOIxdemr2mKOT3jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T05:20:50Z"
    mac: ENC[AES256_GCM,data:cj9+D3m9KQicZgtves+fPuQRt4ksgpgiVXVC+LjJ/HIK2mCn3/ofJlMrWEzV12POEN5uAtOUIPwOLz1OnYVwcleKumxj6TmIe7LA1U5sIw/Qnl+tmSb+RDMoJvFixT+ZPpLSK+97N5jMQHQ8ynxUPmslLUIiJnON4yf6Mp3TxNs=,iv:iN4AjLojmbxD6H8DgnynS87aWlfPmdkz1S1FC9mxFlM=,tag:/VY22ECuZGXEuF5w/bYPfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
